# ResumeApp_Api

ResumeApp-Api/: ResumeApp-Api.sln
ResumeApp-Api/BL/: AddingResume.cs  BL.csproj  ClassDiagram.cd  GlobalData.cs  Resume.cs  ResumeClassifier.cs  Search.cs
ResumeApp-Api/BL/Model/: Attribute.cs  CSVFileHandler.cs  DatabaseConstruction.cs  DecisionTree.cs  DecisionTree.xlsx  TreeNode.cs  newTree.xlsx  smallTree.xlsx
ResumeApp-Api/CleanDataBase/: CleanDataBase.csproj  Program.cs
ResumeApp-Api/DAL/: ResumeHandler.cs  Search.cs
ResumeApp-Api/ResumeApp-Api/: 0osbs5kj.txt  12.docx  1lnjvk1f.txt  1yc40wm2.txt  4gd3wpz2.txt  51dmony1.txt  Program.cs  ResumeApp-Api.csproj  Startup.cs  WeatherForecast.cs  arzx4tcq.txt  cwvm0ppi.txt  el5hw0id.txt  eqnawtkg.txt  h3dpuj4q.txt  kzyqscg2.txt  lspan1np.txt  m3hchl1a.txt  m5iiwytv.txt  mmghfmoc.txt  o0irtfd5.txt  r3o2xpk0.txt  v1htemh1.txt  wldplidy.txt  xgohrpjk.txt  ytiq13i0.txt
ResumeApp-Api/ResumeApp-Api/Controllers/: ResumesController.cs  WeatherForecastController.cs
ResumeApp-Api/ResumeApp-Api/Properties/: launchSettings.json
ResumeApp-Api/ResumeApp-Api/my_files/: 51dmony1.docx  DataBase.xlsx  lspan1np.docx  lspan1np.docx.docx  n0ohx2m3.docx  njsjdcnh.docx  r3o2xpk0.docx
ResumeApp-Api/ResumeApp-Api/my_files/text_files/: 1639686386631_גילי גרינברג.txt  CVשירה ג'יקובס  .txt  file.txt  korot_haim.txt  אילה קוח חדש.txt  חינוך.txt  מעצב גרפי.txt  קוח-לדוגמא-מזכירות (1).txt  קוח-שירות-לקוחות.txt  קורות חיים הדר המגיד 2021.txt  קורות חיים לאה דנקור.txt  קורות חיים לדוגמה למשרת הייטק.txt  קורות חיים מיכל לאער (4).txt  קורות חיים מעודכן 2021.txt  קורות חיים מרים ברודסקי.txt  קורות חיים רחל בלעך.txt  שירה בן תקוה הנדסאי תכנה (1) (1).txt  שירה טוויג.txt  שמואל קורות חיים.txt
ResumesProj/: ResumesProj.sln
ResumesProj/BL/: AddingResume.cs  Resume.cs
ResumesProj/ResumesProj/: Program.cs  Startup.cs
(+3 files in other folders)
