
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
בס"  ד  


שם מכללה: בנות -  אלישבע | שם סטודנט: יהודית ארואס | ת.ז: 212012017                                                                                                           שם מנחה: גב' שולמית ברלין | תאריך הגשה: 15.06.2021  

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
   יהודית ארוא  ס

תוכן עניינים:   
הצע  ת פרויק  ט ...............................................................................................................  4  תיאור הפרויקט:  ..........................................................................................................  4  הגדר  ת הבעיה האלגוריתמי  ת:  ........................................................................................  4  רק  ע תיאורטי בתחו  ם הפרויקט:  ......................................................................................  5  תהליכי  ם עיקריי  ם בפרויקט:  ...........................................................................................  5  תיאור הטכנולוגי  ה .......................................................................................................  5  מסד נתונים : ..............................................................................................................  5  פרוטוקולי תקשור  ת ......................................................................................................  5  לוחות זמני  ם:  .............................................................................................................  6  תקצי  ר/מבו  א .................................................................................................................  7  מבו  א לפרויקט :  ...........................................................................................................  7  תהלי  ך המחק  ר : ..........................................................................................................  8  סקירת ספרו  ת : ...........................................................................................................  9  מטרו  ת/יעדי  ם  ..............................................................................................................  10  מטרות הפרויקט : ......................................................................................................  10  יעדי הפרויקט :  ..........................................................................................................  10  אתגרי  ם : ....................................................................................................................  11  מדד י הצלחה למערכ  ת : ................................................................................................  13  רקע תיאורטי : .............................................................................................................  14  ניתוח חלופו  ת מערכתי : ................................................................................................  14  תיאור החלופה הנבחרת, כולל נימוקים לבחירתה : ............................................................  15  אפיון המערכת שהוגדר  ה :  .............................................................................................  16  ניתוח דרישו  ת המערכ  ת  ..............................................................................................  16  מודול המערכ  ת  .........................................................................................................  16  אפיו ן פונקציונל י וביצועי  ם עיקריי  ם  .................................................................................  17  אילוצי  ם  ...................................................................................................................  18  תיאו  ר ארכיטקטורה :  ....................................................................................................  19  
  19  ..........................   Top-Down level Designהארכיטקטורה ש ל הפתרו ן המוצע בפורמ  ט של
תיאור הרכיבי  ם בפתרו ן ..............................................................................................  19  ארכיטקטור  ת רש  ת  ....................................................................................................  19  תיאור פרוטוקול י התקשור  ת .........................................................................................  19  תיאור טכנולוגיו  ת השר  ת והלקו  ח הנבחרו  ת  .....................................................................  19  
תיאור הצפנו  ת  ..........................................................................................................  19  ניתוח ותרשים UML /Use cases של המערכ  ת ...............................................................  20  
  21  .................................................................................................  : Use cases רשימ  ת   21  ................................................................................................ Use cases-תיאור ה
תיאור מבנ י הנתוני  ם בפרויקט  ......................................................................................  23  
 שהיא tuple-לאחסו ן הפריימים לאח  ר הזיהוי, אח  ת מתכונו  ת ה – Tuples  ü   23 ............................ תכונה זו מבטיחה הגנה על הפריימים ומיקומם, לאח  ר העיבוד ,unmutable
תרשי  ם מודולים : .......................................................................................................  24  
  24  ...........................................................................  :  Class diagram –  תרשי  ם מחלקו  ת   25  ............................................................... : Server -  תיאור המחלקות המוצעו  ת – בצד  ה   25  ........................................................................................... : Algorithm - 'חלק א
  28  ......................................................................................................:API - 'חלק  ב
  28  ............................................................................  Client –תיאור הקומפוננטות בצ  ד ה
תיאו  ר התוכנה : ...........................................................................................................  30  אלגוריתמים מרכזיים :  ..................................................................................................  31  קו  ד התוכנית  ...............................................................................................................  60  
  60  ................................................................................... : Server –  קו  ד התוכני  ת בצד ה   60  .................................................................................................  :Algorithm - 'חל  ק  א   70  .........................................................................................................  : API –  'חל  ק  ב   72  ...................................................................................... : Client - קו  ד התוכני  ת בצד ה
מסד נתונים :  ...............................................................................................................  82  תיאו  ר מסכים :  .............................................................................................................  85  מדרי  ך למשתמש :  ........................................................................................................  91  בדיקות והערכה : .........................................................................................................  91  ניתוח יעילות : ..............................................................................................................  93  אבטח  ת מיד  ע ..............................................................................................................  93  מסקנות : ....................................................................................................................  93  פיתוחים עתידיים  – רעיונות לשיפו  ר :  ..............................................................................  94  ביבליוגרפי  ה :  ..............................................................................................................  94  
הצעת פרויקט   
סמל מוסד :18908   
שם מכלל  ה : בנות אלישב  ע  
שם הסטודנט : יהודית ארואס  
ת"ז הסטודנט: 212012017  
שם הפרויק  ט: זיהוי חכם של תמרורים ושלטי  ם  
תיאור הפרויקט:  
הפרויקט הינו תוכנה לזיהוי תמרורים וסימני – דרך בכביש, המערכת תתריע בפני הנהג על משמעות הזיהוי. הזיהוי מתבצע ע"י טכנולוגיית ראייה ממוחשבת  – עבוד תמונה ורשתות נוירונים תוך 
שימוש בספריות רלוונטיות .  
הגדרת הבעיה האלגוריתמית:   
זיהוי התמרורים וסמני – הדרך בכביש. הזיהוי יעשה באמצעות אימון רשת נוירונים שתזהה תמרור ועפ"י התוצאה שתזוהה תשלח התרעה מתאימה למשתמש על משמעות הזיהוי .  
תהליך האימון יכלול :  
* קבלת תמונות של תמרורים וסמני – דרך  ממסד נתונים .  
*עבוד הנתונים המתקבלים: טיפול ברעשים, חילוץ אינדיקטורים, נרמול נתונים .  *צמצום ממדי  ם  
*לימוד המודל   
*מבחן המודל  – בדיקה בכמה אחוזים דייקה הרשת ושיפורה בהתאם עד לקבלת התוצאה האופטימלית .  
במהלך בניית הרשת, נשמר תהליך הלמידה של המחשב כתצוגה בה נוכל לצפות בכמה אחוזים מדויקת רשת שאימנו .  
רקע תיאורטי בתחום הפרויקט:   
כיום, במאה ה-21, אחד מגורמי המוות העיקריים הינו הקטל בדרכים .  
התנהגות הנהג בכביש, או כפי שנהוג לכנות "הגורם האנושי", אחראי ליותר מ 90% מתאונות 
הדרכים .  
אחד הגורמים העיקריים הגורמים לתופעה זו הינו חוסר תשומת  – לב הנהג לתמרורים וסמני – דרך בכביש בזמן נהיגה, בין אם זה תמרור המורה על חיוב האטה או תמרור המראה על נתיב עם תנועה 
דו -סטרית או אסור הנסיעה במהירות העולה על מספר הקמ"ש הרשום בתמרור וכד' .  
התרעה לנהג הינה טכנולוגיית בטיחות מתקדמת היכולה למנוע תאונות הנגרמות ע"י חוסר שימת לב .  
בנוסף חברות רבות עובדות על תחומים רבים השייכים לרכב האוטונומי והפרויקט הינו יחידה קטנה במערך הכללי .  
תהליכים עיקריים בפרויקט :   
*התהליך העיקרי הינו כתיבה ואימון רשת נוירונים לזהות תמרורים וסימני דרך  בכביש .             *קליטת התמונה ממצלמות המותקנות בצידי הרכב שמזהות תמרורים בכביש .  
           *עבוד הקלט באלגוריתם וזיהוי התמונה.   
*הצגת הפלט  - בדמות התרעה לנהג על משמעות הזיהוי.   
תיאור הטכנולוגיה  
  C#, Python  :צד שר  ת  - שפת תכנות בצד השרת   Html, Java – Script, React:צד לקוח - שפת תכנות בצד הלקוח
מסד נתונים:  
קובץ Excel בו יאוחסנו תמונות של תמרורים וסמני  – דרך ומשמעותו של כל אחד מהם. 
פרוטוקולי תקשורת :   
  Http 
לוחות זמנים:    
  אוקטובר  - תכנון הפרויק  ט  ·    נובמבר - למוד החומר לצורך האלגוריתם  ·
  דצמבר  - כתיבה האלגורית  ם  ·    ינואר  - נסוי ובדיקות  ·
  ( UI) פברואר - בנית פונקציות נוספות וממשק המשתמש  ·
  מרץ- השלמות ופינישי  ם  ·
  אפריל - ספר פרויק  ט  ·   מאי - הצגת הפרויק  ט  ·
חתימת הסטודנט : יהודית ארוא  ס  חתימת רכז המגמה:  
אישור משרד החינוך:   
תקציר/מבוא   
מבוא לפרויקט:  
ישנם פרויקטים מסוגים שונים. ישנם כאלה שהחלק החזק בהם הוא הטכנולוגיה החדישה,  
הפרקטיקה או העיצוב. כשבאתי לבחור נושא היה ברור לי שאני מעוניינת בפרויקט המכיל אלגוריתם מורכב לצד טכנולוגיה חדשנית. רציתי שהוא יהיה אף חיוני ושימושי .  
במקביל רציתי להביא לידי ביטוי את הידע והכלים שרכשתי ביגיעה רבה לאורך תקופת הלימודים, ועם זאת להעמי  ק את הידע שלי בתחומים חדשים נוספי  ם שיתרמו לי כסטודנטית וכמהנדסת, בפרט 
בתחום הבינה המלאכותית  (AI)  – ענף מרתק שמצאתי בו ענין רב .  
לאחר שעות רבות של חשיבה בנוגע לבחירה שלי , בסופו של דבר החלטתי לפתח פרויקט בתחום הבינה המלאכותית המזהה תמרורי  ם בזמן אמת בכביש, ולפי התמרור המזוהה, המערכת תשלח 
התרעה מתאימה לנהג על משמעותו.   
כיום, במאה ה-21, אחד מגורמי המוות העיקריים הינו הקטל בדרכים .  
התנהגות הנהג בכביש, או כפי שנהוג לכנות "הגורם האנושי", אחראי ליותר מ 90% מתאונות 
הדרכים .  
אחד הגורמים העיקריים הגורמים לתופעה זו הינו חוסר תשומת  – לב הנהג לתמרורים וסמני – דרך בכביש בזמן נהיגה, בין אם זה תמרור המורה על חיוב האטה או תמרור המראה על נתיב עם תנועה דו -סטרית או אסור נסיעה במהירות העולה על מספר הקמ"ש הרשום בתמרור וכד' .  
פרויקט זה בא לתת מענה לצורך החיוני בשמירת חיי אדם ולסייע לנהג בנהיגה בטוחה בהרבה וביתר קלות, התרעה לנהג היא טכנולוגיית בטיחות היכולה למנוע תאונות הנגרמות ע"י חוסר תשומת ל  ב .  
הפרויקט גם נכנס לתחום חשוב ומתקדם היום "רכב אוטונומי" הרכב האוטונומי אמור להחליף לחלוטין את הנהג. זיהוי התמרורים באופן אוטומטי הוא אבן דרך נוספת ביצירת רכב אוטומטי שהרי 
הרכב יזהה את התמרור ויוכל לפעול ע"פ משמעותו.   
הפרויק  ט משתמש במצלמת רכב ומפעיל אותה באופן שוטף, לאורך כל הנסיעה, כאשר תמרור זוהה ע"י המערכת נשל  חת לנהג התרעה על משמעות התמרור שזוהה, הזיהוי מתבצע ע"י טכנולוגיית 
ראייה ממוחשבת  – עבוד תמונה ורשתות נוירונים תוך שימוש בספריות רלוונטיות .  
לצורך המחשת הזיהוי בזמן הנסיעה, המערכת תקבל הסרטה של מהלך נסיעה, תעבד אותה , תחתוך את הוידאו לפריימים ותשלח כל פריים לרשת נוירונים לצורך זיהוי, באם הרשת תזהה שקיים תמרור בתמונה, היא תדע לזהות זאת, ובנוסף לכך תדע לסווג את התמרור שזוהה, ולשלוח לנהג התרעה 
בהתאם על משמעות ו .  
תהליך המחקר:   
התהליך המרכזי התרכז בשאלה איך לזהות תמרור מתוך הסרטה?  
כדי לפתור בעיה זו,   
1 .  ישנה אפשרות להשתמש באלגוריתמים שונים של עיבוד תמונה. אלגוריתמים אל  ה  - עובדים                                                                                                                                        ע"פ העיקרון הבא - העברת התמונה למטריצה של פיקסלים והפעלת פעולות מתמטיות 
שונות. כגון - הכפלת כמות הפיקסלים, סיווג אובייקטים, זיהוי צורות, צבע ונקודות אור 
במקומות מוגדרי  ם ועוד .  
אך באופציה זו, ישנה בעיה מהותית והיא הדיו  ק, נניח שבמהלך הנסיעה יהיה תמרור שחציו מטושטש, על  – פי האלגוריתם הנ"ל, לא נקבל זיהוי תמרור, כיוון שהוא ינסה לקחת דגימה 
של הצורה שאמורה להיות במרכז התמרור, אך הדגימה לא תהיה נכונה כיוון שחלק מהצורה 
מטושטשת ולא ברורה .  
2 .  אפשרות נוספת, השוואה של התמונה המתקבלת לזיהוי עם שאר התמונות במאגר וכך זיהוי התמונה בהתאם ,  
אך אפשרות זו נפסלה, ראשית, כיוון שזו סיבוכיו  ת זמן גבוהה מאד (השוואה במקרה הגרוע עם כל התמונות במאגר). שנית, השיטה איננה בטוחה כיוון שאם התקבלה תמונת תמרור שאינה נמצאת במאגר התמונות, התבצע זיהוי שגוי. לדוגמא: התקבלה תמונת תמרור 
מזווית צדדית שלא קיימת במאגר, המערכת לא תדע לזהות אותו .  
אם כך, עלי למצוא שיטת עבודה שתביא את התוצאה האופטימלית ביותר לזיהוי תמרורים בדרך .  
3 .  ועל כן, האפשרות הנוספת שנבחנה, הייתה זיהוי התמרורים באמצעות בניית רשת נוירונים המשתמשת בעקר ון הבינה המלאכותית . והיא תית ן זיהוי תקין ונכון גם במקרה קצה, כדוגמת 
המקרה שתואר לעי ל, וזאת מפני שאלמד את הרשת לזהות תמרורים (כפי שיוסבר בהרחבה בהמשך ) .  
תחום זה הינו ענף פורץ דרך במדעי המחשב, ומתבסס על הרעיון הבא: מודל מתמטי חישובי שפותח בהשראת תהליכי מוח האדם. הרשת מכילה מספר רב של יחידו  ת מידע המקושרות 
זו לזו. צורת הקישור בין היחידות , המכילה מידע על חוזק הקשר, מדמה את אופן חיבור הנוירונים במוח .  
תהליך השימוש ברשת כולל תהליך אימון אשר קובע את המשקולות לזיהוי אוטומטי של תבניות ברשת העצבית .  
הפתרון הנבחר הוא כאמור, בניית רשת נוירונים שתזהה תמרור, ובנוסף תדע  לסווג  למשמעותו הנכונה..   
היתרון שמביאה הרשת נוירונים על – פני האלגוריתמים הנ"ל, היא היכולת להקיש מדוגמא אחת לחברתה, גם אם התמונה לא בדיוק מכילה את כל הפרמטרים הנצרכים לזיהוי הנכון ,  
זאת בעוד האלגוריתמים הנ"ל, לא יוד  עים להקיש ממקרה אחד למשנהו, כיוון שלומ  דים לזהות כל תמונה בפני עצמה או לחילופין להשוות את התמונה המתקבלת למאגר נתונים מוגדר, ואם אין את כל הנתונים הנדרשים לזיהוי הספציפי, הוא יזהה עפ"י הפרמטרים החלקיים שמצא, מה שברוב המקרים 
יית ן תוצאה שגויה .  
 לאחר החלטה על אופן פעולת האלגוריתם, יצרתי מספר רשתות, ובחנתי כל אחת מהן מי הרשת עם יכול  ת הדיוק בזיהוי הגבוהה ביותר, והיא נבחרה לרשת שתזהה באופן אופטימלי 
את התמרורי  ם .  
סקירת ספרות:   
  /  https://github.com - GitHub  ü   https://reshetech.co.il/python-tutorials/all-the-tutorials - Python לימוד  ü
  /https://www.ai-blog.co.il/category/deep -  AI – Blog  ü    /https://opencv.org -  OpenCV ספריי  ת  ü
  Mosh Hamedani – I learn Python & React  ü
  /https://programmingwithmosh.com
  / https://www.pyimagesearch.com -  Learn Deep Learning & OpenCV  ü
- Learn Machin Learning with Python  ü
  /https://www.murtazahassan.com/courses/machine-learning-with-python
https://reshetech.co.il/python-tutorials/pillow-imaging- -  למידת עיבוד תמונה  ü
  library
https://www.programiz.com/python-programming/methods/built- - Python לימוד  ü
  in/min
  https://keras.io/api/applications/vgg/#vgg16-function - VGG16 רשת  ü
  /https://keras.io - Keras ספריית  ü
  / https://www.tensorflow.org -  TensorFlow ספריית  ü
- NumPy ספרי  ת  ü
  https://numpy.org/doc/stable/reference/generated/numpy.ndarray.tolist.html
  https://he.reactjs.org/tutorial/tutorial.html -  React - מדריך ב  ü
  .Wikipedia  ü
מטרות/יעדים   מטרות הפרויקט:   
. פיתוח תוכנה לזיהוי תמרורים וסימני  – דרך בכבי  ש  X
. סיוע בנסיעה בטוח  ה וביתר קלו  ת  X
. (בינה מלאכותית) AI – לימוד והתמקצעו  ת בתחום ה  X
. תוך הכרה והתנסות בספריות חדשות ומשמעותיות Python רכישת מיומנות גבוהה בשפת  X
. התנסות בלמידת מכונה  X
. רכישת יכולת גבוהה של למידה עצמית בתחומי  ם מגוונים  X
. למידה והכרה של תחו  ם העיבוד תמונה  X
. ממשק נח, נעים וב  רור למשתמש, תוך הקפדה על נראות בסטנדרטים גבוהים ומקצועיים  X
יעדי הפרויקט:   
 הכרת אלגוריתמים לעיבוד מקדים של תמונות, כגון שינוי רזולוציה או התמרה אופייני  ת של  X
התמונה.  
 הכרת אלגוריתמי סיווג שיקבלו מאפייני תמונה, ויחליטו, במידה וקיים , באיזה תמרור מדובר  X
מתוך קבוצה של תמרורי  ם, אחרת, יחזירו שאין תמרור .  
. תכנון המערכת תוך שימת דגש על אלגוריתם יעיל, כתיבה נכונה, מאורגת ומקצועית של הקוד  X
. איסו  ף מספר רב של תמונות ע"י צילום עצמי של תמרורים , וכן איסוף תמונות מתוך האינטרנט  X
 אימו ן מספר סוגי רשתו  ת על מאגר התמונות תוך שיפור וייעול כל רשת עד לקבלת התוצאה  X
האופטימלית שהיא יכולה להפיק .  
. בחירת הרשת הנותנת את אחוזי הדיוק המרבי בזיהוי  X
. יצירת ממשק משתמש נ  ח, ברור ומקצועי תוך שמירה על עיצוב ידידותי ונעים לעין  X
. שימוש בשפות מתקדמות מעולם הפיתוח  X
. הצגת ההתרעה לנהג תוך שמירה על ערנותו  X
 אתגרים: 
מספר אתגרים עמדו בפני בעת כתיבת הפרויקט, בעיקר בתחום לימוד נושא 
 הבינה המלאכותית .
ראשית , למידת נושא הלמידת מכונה – תחום העוסק בפיתוח אלגוריתמים 
המיועדים לאפשר למחשב ללמוד מתוך סדרות של נתוני  ם, ופועל במגוון משימות חישוביות בהן התכנות הקלאסי אינו אפשרי. 
למשל, בעיית זיהוי שמומחה אנושי מסוגל לפתור, אך לא מסוגל לכתוב את הכללים 
 לזיהוי בצורה מפורשת, או שהם משתנים עם הזמן ולא ניתנים לכתיבה מרא  ש .
מטרת הלמידה יכולה להיות חיזו י או גילו י של עובדות. לדוגמא: עבור זיהוי תמרורים  ניתן להשתמש בלמידת מכונה כדי לגלות מהו התמרור המופי  ע. 
הלימוד היה כרוך בחיפו  ש אחר חומר בנושא הלמידת  – מכונה ולימודו באופן מקוון, 
בין היתר קורסים קצרים, קריאת מאמרים ומדריכים שונים והעמקה בנושא הרשת נוירונים, שזהו האלגוריתם היעיל והאמין ביותר, בעיקר בתחום העיבוד תמונה מבין האלגוריתמים 
 האפשריים .
 שנית, לצורך פיתוח המודל למדתי ע  ל ספריות קוד בפיתון כדוגמת :
  :TensorFlow  ü
 ספריית קוד פתוח ללמידת מכונה, לבנייה ואימון רשתות עצביו  ת .
  :Keras  ü
הממשק הידידותי ביותר ללמידת מכונה, למעשה הוא הממשק ברירת המחדל של 
    TensorFlow  
  :NumPy  ü
מאפשרת לעבוד עם מערכים רב-ממדיים, ומספקת פונקציות מתמטיות לעבודה עם מערכים .
  :Matplotlib  ü
הצגת נתונים באמצעות תרשימים  (חשוב כשמנתחים מידע) .
  :SciKit-Learn  ü
ספרייה בעלת כלים פשוטים ויעילים לניתוח וניבוי נתונים, השתמשתי          בספרייה זו רק כדי לעבד את הנתונים הגולמיים לפני הלמידת מכונה שנעשי  ת
. TensorFlow בפועל באמצעות הספרייה
ועוד .  
אתגר נוסף היה איסוף התמונות ,
לצורך דיוק מקסימלי בתוצאות זיהוי הרשת יש לאמן אותה על מה שיותר תמונות, לצורך כך אספתי מספר רב של תמונות ע"י צילום עצמי של תמרורים וכן מתוך תמונות הקיימות באינטרנ  ט. 
 בנוסף , בניתי מחלקה עם פונקציות לעיבוד תמונה, על – מנת לעבות את מאגר התמונות 
 עד שהגעתי לכמות תמונות  שכוללת כמעל 23,000 תמונות! 
וכן אתג  ר נוסף שהיווה תהליך משמעותי בפרויק  ט, היה בניית הרשת נוירונים 
 שתבחר לזיהוי התמרורי  ם .
על – מנת להגיע לרשת הנותנת תוצאה אופטימלית בזיהוי, בניתי מספ  ר רשתות 
מסוגים שונים והרצתי כל אחת מהן מספר פעמים (בשינוי ערכי  ם, לדוגמא: שינוי מספר ה – 
.((כמה פעמים תרוץ כל תמונה (ע"מ לכוון את המשקולות - epochs 
 עד לקבלת התוצאה האופטימלי  ת שהיא יכולה להפיק, 
ולאחר מכן בחירת הרשת הטובה ביותר מבין הרשתות שאימנתי  - שנותנת את אחוזי הדיוק הגבוהים ביותר בזיהוי .
אתגר נוסף, פיתוח הקוד בשפת Python שהצריך הרבה לימוד עצמי – הנטייה הראשונית שלי הייתה לפתח את הפרויקט בשפת C#  - 'שפת  - אם' (מבחינה תכנותית..) , אותה למדתי קודם לעומק (וכן עבדתי איתה הרבה ), אך דווקא בגלל זה רציתי לפתח בשפת Python – שפה שפחות מתמקדים בה במהלך הלימודי  ם, להעמיק בה, ולדעת אותה היטב וכך לרכוש לעצמ י ידע והתמקצעות בשפה 
פופולרית וחזקה כיום בשוק .  
מדדי הצלחה למערכת: 
האתגר המשמעותי בפרויקט הינו ניסיון הבאת הרשת לאחוזי זיהוי אופטימליים .                                                                                                                             לצורך כך בניתי רשתות שונות ולבסוף בחרתי ברשת בע לת אחוזי ההצלחה הגבוהי  ם והמדויקי  ם 
ביותר .   
לאחר בדיקות והערכה הרשת שנבחר  ה הינה רשת מבוססת CNN שאחוז הזיהוי של  ה הינם מעל 96% זיהוי !  

בנוסף, ניתן לראות עפ"י הג  רפים הב  אי  ם, את המודל המוצלח, שנוצר לאחר פיתוח ואימון מספר מודלים (כפי שיפורט  בסעיף 'אלגוריתמים מרכזיים'), המתבטא ב  – loss נמוך (loss = שג יאה) ,  
וב  –  good fit  – מידת התאמה טובה, כלומר מידת שגיאה (loss ) נמוכה ודוגמאות ביקורת טובות 
  ( training_loss) באותה מידה או קצת פחות מ  הדוגמאות שהמודל מאומן עליהן (val_loss)
ואכן, בתרשים שלפניכם, מלבד ער  ך loss נמוך ניתן לראות בתרשים שערך ה - loss של קבוצת הביקורת (val_loss) נמוך מזה של קבוצת האימו ן  (training_loss) , שזה המצב הרצוי המעיד על 
התאמה טובה.  

This document was truncated here because it was created in the Evaluation Mode.
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
  13
